WpfApp1/Formulario.xaml

<Window x:Name="Ventana" x:Class="Banco.Formulario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banco"
        mc:Ignorable="d"
        Title="Formulario"  Height="600" Width="800"
        WindowStyle="None" 
        ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen">

    <!-- DISEÑO DEL NAV E IMAGEN DE FONDO-->

    <Grid x:Name="NavWindow">

        <Border Margin="0,0,0,-9">
            <Border.Background>
                <ImageBrush ImageSource="Images/9.2.png"/>
            </Border.Background>
        </Border>


        <Menu HorizontalAlignment="Left" Height="83" Margin="58,33,0,0" VerticalAlignment="Top" Width="151" Background="{x:Null}">
            <MenuItem  Header=" " Height="42" Width="43" Click="menu_click">
                <MenuItem x:Name="menuVista" Header="Vista Banco" Background="#FF0C3C44" Foreground="White" FontFamily="Sitka Text Semibold" FontSize="20" Click="menu_click"/>
                <MenuItem x:Name="menuForm" Header="Formularios" Background="#FF0C3C44" Foreground="White" FontFamily="Sitka Text Semibold" FontSize="20" Click="menu_click"/>
            </MenuItem>

        </Menu>
        <Button x:Name="X" Content="X"  HorizontalAlignment="Left" Height="41" Margin="738,15,0,0" VerticalAlignment="Top" Width="40" Background="#FF0C3C44" Click="Button_Click" BorderBrush="{x:Null}" FontWeight="Bold" BorderThickness="0,0,0,0" FontSize="20" RenderTransformOrigin="0.5,0.5" Foreground="#FF74B6C9"/>


        <!-- DISEÑO PAGINA PRINCIPAL-->

        <Grid x:Name="PrincipalWindow">
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="Images/1.2.png"/>
                </Border.Background>
            </Border>
            <Button x:Name="Vista_BancoPrincipal" Content="Vista Banco" HorizontalAlignment="Left" Height="54" Margin="565,203,0,0" VerticalAlignment="Top" Width="199" FontFamily="Sitka Small Semibold" FontSize="22" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Click="Button_Click"/>
            <Button x:Name="FormPrincipal" Content="Formularios" HorizontalAlignment="Left" Height="55" Margin="565,343,0,0" VerticalAlignment="Top" Width="199" FontFamily="Sitka Small Semibold" FontSize="22" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Click="Button_Click" Foreground="Black"/>

        </Grid>

        <!-- DISEÑO DE FORMULARIO-->
        <TabControl x:Name="FormularioWindow1" HorizontalAlignment="Center" Height="462" Margin="0,147,0,0" VerticalAlignment="Top" Width="812" Background="#FF0D4752" Visibility="Hidden">
            <TabItem x:Name="Tab_NuevoCliente" Header="Nuevo Cliente" Margin="-4,-3,-199,-29" BorderBrush="{x:Null}" Background="#FF0D4752" FontFamily="Sitka Text Semibold" FontSize="20" FontWeight="Bold">
                <Grid HorizontalAlignment="Center" Width="794" Margin="0,25,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="529*"/>
                        <ColumnDefinition Width="265*"/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="-3,0,-7,-10" Grid.ColumnSpan="2">
                        <Border.Background>
                            <ImageBrush ImageSource="Images/7.1.png"/>
                        </Border.Background>
                    </Border>
                    <TextBox x:Name="Text_Nombre" HorizontalAlignment="Center" Height="20" Margin="0,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Background="{x:Null}" BorderBrush="#FFFDB03E" BorderThickness="0,0,0,1.5" FontSize="18" FontWeight="Normal" FontFamily="Bahnschrift" TextChanged="textblock_text" Foreground="#FF0D4752"/>
                    <Label Content="NOMBRE:" Margin="53,69,376,280" FontFamily="Bahnschrift SemiBold" FontSize="18" Foreground="#FF0D4752"/>
                    <TextBox x:Name="Text_Apellido" HorizontalAlignment="Center" Height="20" Margin="0,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Background="{x:Null}" BorderBrush="#FFFDB03E" BorderThickness="0,0,0,1.5" FontSize="18" FontWeight="Normal" FontFamily="Bahnschrift" TextChanged="textblock_text" Foreground="#FF0D4752"/>
                    <Label Content="APELLIDO:" Margin="53,105,376,244" FontFamily="Bahnschrift SemiBold" FontSize="18" Foreground="#FF0D4752"/>
                    <Label x:Name="DIGITOS" Content="8 DIGITOS" Margin="164,142,265,207" FontFamily="Bahnschrift SemiBold" FontSize="18" Foreground="#FF0D4752" Opacity="0.6"/>
                    <TextBox x:Name="Text_DNI" HorizontalAlignment="Left" Height="20" Margin="158,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" Background="{x:Null}" BorderBrush="#FFFDB03E" BorderThickness="0,0,0,1.5" FontSize="18" FontWeight="Normal" FontFamily="Bahnschrift" TextChanged="textblock_text" Foreground="#FF0D4752" MaxLength="8"/>
                    <Label Content="DNI:" Margin="53,142,376,207" FontFamily="Bahnschrift SemiBold" FontSize="18" Foreground="#FF0D4752"/>
                    <Grid x:Name="MostrarCuenta" HorizontalAlignment="Left" Height="36" Margin="53,223,0,0" VerticalAlignment="Top" Width="159" Visibility="Hidden">
                        <TextBox x:Name="Text_Cuenta" HorizontalAlignment="Left" Height="20" Margin="101,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Background="{x:Null}" BorderBrush="#FFFDB03E" BorderThickness="0,0,0,1.5" FontSize="18" FontWeight="Normal" FontFamily="Bahnschrift" TextChanged="textblock_text" Foreground="#FF0D4752"/>
                        <Label Content="CUENTA:" Margin="0,0,58,0" FontFamily="Bahnschrift SemiBold" FontSize="18" Foreground="#FF0D4752"/>
                    </Grid>
                    <Button x:Name="Alta" Content="CREAR CLIENTE" HorizontalAlignment="Left" Height="39" Margin="215,300,0,0" VerticalAlignment="Top" Width="154" FontWeight="Normal" FontFamily="Bahnschrift SemiBold" Background="#FFFDB03E" BorderBrush="{x:Null}" FontSize="18" Click="Click_Alta"/>

                    <Label Content="SUCURSAL:" Margin="53,186,376,163" FontFamily="Bahnschrift SemiBold" FontSize="18" Foreground="#FF0D4752"/>
                    <ComboBox x:Name="Combo_Sucursales" HorizontalAlignment="Left" Height="22" Margin="157,192,0,0" VerticalAlignment="Top" Width="212" BorderBrush="#FFFDB03E" Background="{x:Null}" FontSize="15" BorderThickness="0,1,0,1" ClipToBounds="True" FontFamily="Bahnschrift" Cursor="" SelectionChanged="Combo_Selection">
                    </ComboBox>

                </Grid>


            </TabItem>



            <TabItem x:Name="Tab_NuevaSucursal" Header="Nueva Sucursal" Margin="195,-6,-420,-29" BorderBrush="{x:Null}" Background="#FF0D4752" FontFamily="Sitka Text Semibold" FontSize="20" FontWeight="Bold">
                <Grid Background="#FFE5E5E5" Height="422">

                    <Border Margin="-9,24,-6,-7">
                        <Border.Background>
                            <ImageBrush ImageSource="Images/8.1.png"/>
                        </Border.Background>
                    </Border>
                    <TextBox x:Name="Text_CiudadSuc" HorizontalAlignment="Left" Height="20" Margin="515,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Background="{x:Null}" BorderBrush="#FFFDB03E" BorderThickness="0,0,0,1.5" FontSize="18" FontWeight="Normal" FontFamily="Bahnschrift" TextChanged="textblock_text" Foreground="#FF0D4752"/>
                    <Label Content="CIUDAD:" Margin="403,182,291,214" FontFamily="Bahnschrift SemiBold" FontSize="18" Foreground="#FF0D4752"/>
                    <TextBox x:Name="Text_UbiSuc" HorizontalAlignment="Left" Height="20" Margin="515,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Background="{x:Null}" BorderBrush="#FFFDB03E" BorderThickness="0,0,0,1.5" FontSize="18" FontWeight="Normal" FontFamily="Bahnschrift" TextChanged="textblock_text" Foreground="#FF0D4752"/>
                    <Label Content="UBICACION:" Margin="403,214,291,182" FontFamily="Bahnschrift SemiBold" FontSize="18" Foreground="#FF0D4752"/>
                    <Label x:Name="DIGITOS2" Content="5 DIGITOS" Margin="511,245,206,145" FontFamily="Bahnschrift SemiBold" FontSize="18" Foreground="#FF0D4752" Opacity="0.6"/>
                    <TextBox x:Name="Text_CPSuc" HorizontalAlignment="Left" Height="20" Margin="515,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Background="{x:Null}" BorderBrush="#FFFDB03E" BorderThickness="0,0,0,1.5" FontSize="18" FontWeight="Normal" FontFamily="Bahnschrift" TextChanged="textblock_text" Foreground="#FF0D4752" MaxLength="5"/>
                    <Label Content="CP:" Margin="403,244,291,152" FontFamily="Bahnschrift SemiBold" FontSize="18" Foreground="#FF0D4752"/>
                    <Grid x:Name="MostrarCodigo" HorizontalAlignment="Left" Height="26" Margin="403,275,0,0" VerticalAlignment="Top" Width="211" Visibility="Hidden">
                        <TextBox x:Name="Text_CodSucu" HorizontalAlignment="Left" Height="20" Margin="112,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Background="{x:Null}" BorderBrush="#FFFDB03E" BorderThickness="0,0,0,1.5" FontSize="18" FontWeight="Normal" FontFamily="Bahnschrift" TextChanged="textblock_text" Foreground="#FF0D4752"/>
                        <Label Content="CODIGO:" Margin="0,0,99,0" FontFamily="Bahnschrift SemiBold" FontSize="18" Foreground="#FF0D4752"/>
                    </Grid>
                    <Button x:Name="CrearSuc" Content="CREAR SUCURSAL" HorizontalAlignment="Left" Height="39" Margin="551,334,0,0" VerticalAlignment="Top" Width="173" FontWeight="Normal" FontFamily="Bahnschrift SemiBold" Background="#FFFDB03E" BorderBrush="{x:Null}" FontSize="18" Click="Click_Alta"/>


                </Grid>
            </TabItem>

        </TabControl>



        <!-- DISEÑO DE VISTA BANCO-->
        <TabControl x:Name="VistaBancoWindow" HorizontalAlignment="Center" Height="453" Margin="0,147,0,0" VerticalAlignment="Top" Width="800" Background="#FF0D4752" Visibility="Hidden">
            <TabItem Header="SUCURSALES" Margin="-2,-3,-114,-27" BorderBrush="{x:Null}" Background="#FF0D4752" FontFamily="Sitka Small Semibold" FontSize="20" FontWeight="Bold">

                <Grid HorizontalAlignment="Center" Width="794" Margin="0,25,0,0">

                    <Border Margin="-3,0,-3,-3">
                        <Border.Background>
                            <ImageBrush ImageSource="Images/4.2.png"/>
                        </Border.Background>

                    </Border>

                    <!-- DE SUCURSALES-->
                    <ComboBox x:Name="Combo_Sucursales2" FontFamily="Bahnschrift SemiBold" FontSize="18" HorizontalAlignment="Left" Height="26" Margin="307,114,0,0" VerticalAlignment="Top" Width="216" SelectionChanged="Combo_Selection"/>
                    <Label Content="CODIGO" FontFamily="Bahnschrift SemiBold" HorizontalAlignment="Left" Height="39" Margin="420,436,0,0" VerticalAlignment="Top" Width="103" FontSize="20" Background="{x:Null}" Foreground="#FF0C3C44"/>
                    <TextBox x:Name="Text_SucursalInfoUbi" HorizontalAlignment="Left" Height="30" Margin="307,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Background="{x:Null}" BorderBrush="#FFFDB03E" BorderThickness="0,0,0,1.5" FontSize="20" FontWeight="Normal" FontFamily="Bahnschrift" TextChanged="textblock_text" Foreground="#FF0D4752" IsEnabled="False"/>
                    <Label Content="UBICACION" FontFamily="Bahnschrift SemiBold" HorizontalAlignment="Left" Height="38" Margin="303,162,0,0" VerticalAlignment="Top" Width="158" FontSize="20" Background="{x:Null}" RenderTransformOrigin="0.633,1.311" Foreground="#FF0C3C44"/>
                    <TextBox x:Name="Text_SucursalInfoCP" HorizontalAlignment="Left" Height="30" Margin="307,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Background="{x:Null}" BorderBrush="#FFFDB03E" BorderThickness="0,0,0,1.5" FontSize="20" FontWeight="Normal" FontFamily="Bahnschrift" TextChanged="textblock_text" Foreground="#FF0D4752" IsEnabled="False"/>
                    <Label Content="CP" FontFamily="Bahnschrift SemiBold" HorizontalAlignment="Left" Height="38" Margin="307,240,0,0" VerticalAlignment="Top" Width="158" FontSize="20" Background="{x:Null}" Foreground="#FF0C3C44"/>
                    <Label Content="NOMBRE" FontFamily="Bahnschrift SemiBold" HorizontalAlignment="Left" Height="38" Margin="303,78,0,0" VerticalAlignment="Top" Width="158" FontSize="20" Background="{x:Null}" Foreground="#FF0C3C44"/>
                    <ListBox x:Name="List_CuentaSucur" HorizontalAlignment="Left" Height="211" Margin="560,137,0,0" VerticalAlignment="Top" Width="208" FontSize="20" FontFamily="Bahnschrift SemiBold"  BorderThickness="3,3,3,3" BorderBrush="#FF67A8BA">
                    </ListBox>
                    <Label Content="CUENTAS ASOCIADAS" FontFamily="Bahnschrift SemiBold" HorizontalAlignment="Left" Height="40" Margin="560,72,0,0" VerticalAlignment="Top" Width="208" FontSize="20" Background="{x:Null}" Foreground="#FF0C3C44"/>
                    <Label Content="CUENTA  |  DUEÑO" FontFamily="Bahnschrift SemiBold" HorizontalAlignment="Left" Height="27" Margin="560,112,0,0" VerticalAlignment="Top" Width="208" FontSize="18" Background="#FF67A8BA" Foreground="White"/>
                    <TextBox x:Name="Text_SucursalCod" HorizontalAlignment="Left" Height="30" Margin="429,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" Background="{x:Null}" BorderBrush="#FFFDB03E" BorderThickness="0,0,0,1.5" FontSize="20" FontWeight="Normal" FontFamily="Bahnschrift" TextChanged="textblock_text" Foreground="#FF0D4752" IsEnabled="False"/>
                    <Label Content="CODIGO" FontFamily="Bahnschrift SemiBold" HorizontalAlignment="Left" Height="38" Margin="429,240,0,0" VerticalAlignment="Top" Width="94" FontSize="20" Background="{x:Null}" Foreground="#FF0C3C44"/>



                </Grid>


            </TabItem>
            <TabItem Header="CUENTAS" Margin="111,-6,-247,-26" BorderBrush="{x:Null}" Background="#FF0D4752" FontFamily="Sitka Small Semibold" FontSize="20" FontWeight="Bold">
                <Grid Background="#FFE5E5E5" Height="422">

                    <Border Margin="0,24,-3,0">
                        <Border.Background>
                            <ImageBrush ImageSource="Images/5.2.png"/>
                        </Border.Background>
                    </Border>

                    <ListBox x:Name="List_Cuentas" HorizontalAlignment="Left" Height="181" Margin="51,211,0,0" VerticalAlignment="Top" Width="436" FontSize="20" FontFamily="Bahnschrift SemiBold"  BorderThickness="3,3,3,3" BorderBrush="#FFE5982D">
                        <ListBoxItem Background="{x:Null}" BorderThickness="0,1,0,1" BorderBrush="#FFE5982D" FontSize="25" Height="30">-</ListBoxItem>
                    </ListBox>
                    <Label Content="CODIGO | DINERO |   CLIENTE  |  SUCURSAL" HorizontalAlignment="Left" FontFamily="Bahnschrift SemiBold" Height="29" Margin="51,177,0,0" VerticalAlignment="Top" Width="436" FontSize="21" Foreground="#FFFDB03E"/>

                </Grid>
            </TabItem>
            <TabItem Header="CLIENTES" Margin="244,-3,-392,-26" BorderBrush="{x:Null}" Background="#FF0D4752" FontFamily="Sitka Small Semibold" FontSize="20" FontWeight="Bold">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Center" Width="794" Margin="0,24,0,-18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="224*"/>
                        <ColumnDefinition Width="173*"/>
                    </Grid.ColumnDefinitions>

                    <Border Margin="0,0,-10,-18" Grid.ColumnSpan="2">
                        <Border.Background>
                            <ImageBrush ImageSource="Images/6.2.png"/>
                        </Border.Background>
                    </Border>


                    <ListBox x:Name="List_Clientes" HorizontalAlignment="Left" Height="140" Margin="37,150,0,0" VerticalAlignment="Top" Width="365" FontSize="13" FontFamily="Bahnschrift SemiBold"  BorderThickness="3,3,3,3" BorderBrush="#FFE5982D" SelectionChanged="ListSelectionChanged">
                        <ListBoxItem Background="{x:Null}" BorderThickness="0,1,0,1" BorderBrush="#FFE5982D" FontSize="13" Height="30">-</ListBoxItem>
                    </ListBox>
                    <Label Content="NOMBRE | APELLIDO | DNI | CUENTA | SUCURSAL" FontFamily="Bahnschrift SemiBold" HorizontalAlignment="Left" Height="28" Margin="37,124,0,0" VerticalAlignment="Top" Width="365" FontSize="16" Foreground="#FFFDB03E"/>
                    <Button x:Name="IBAN" Content="Crear Iban" HorizontalAlignment="Left" Height="28" Margin="273,330,0,0" VerticalAlignment="Top" Width="129" FontFamily="Sitka Small Semibold" FontSize="15 " BorderBrush="{x:Null}" Background="#FFFDB03E" FontWeight="Bold" Click="Button_Click"/>
                    <TextBox x:Name="Text_Iban" HorizontalAlignment="Left" Height="20" Margin="37,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Background="{x:Null}" BorderBrush="#FFFDB03E" BorderThickness="0,0,0,1.5" FontSize="15" FontWeight="Normal" FontFamily="Bahnschrift" TextChanged="textblock_text" Foreground="White" IsEnabled="False"/>
                    <Label Content="CREAR IBAN:" Margin="37,309,237,66" FontFamily="Bahnschrift SemiBold" FontSize="15" Foreground="#FFFDB03E"/>
                    <TextBox x:Name="Text_ClienteIngreso" HorizontalAlignment="Left" Height="20" Margin="26,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281" Background="{x:Null}" BorderBrush="#FFFDB03E" BorderThickness="0,0,0,1.5" FontSize="15" FontWeight="Normal" FontFamily="Bahnschrift" TextChanged="textblock_text" Foreground="#FF0D4752" Grid.Column="1" IsEnabled="False"/>
                    <Label Content="CLIENTE:" Margin="26,161,146,214" FontFamily="Bahnschrift SemiBold" FontSize="15" Foreground="#FF0C3C44" Grid.Column="1"/>
                    <TextBox x:Name="Text_CodigoIngreso" HorizontalAlignment="Left" Height="20" Margin="26,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" Background="{x:Null}" BorderBrush="#FFFDB03E" BorderThickness="0,0,0,1.5" FontSize="15" FontWeight="Normal" FontFamily="Bahnschrift" TextChanged="textblock_text" Foreground="#FF0D4752" Grid.Column="1" IsEnabled="False"/>
                    <Label Content="CODIGO CUENTA:" Margin="26,219,196,156" FontFamily="Bahnschrift SemiBold" FontSize="15" Foreground="#FF0C3C44" Grid.Column="1"/>
                    <TextBox x:Name="Text_DineroIngreso" HorizontalAlignment="Left" Height="20" Margin="173,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" Background="{x:Null}" BorderBrush="#FFFDB03E" BorderThickness="0,0,0,1.5" FontSize="15" FontWeight="Normal" FontFamily="Bahnschrift" TextChanged="textblock_text" Foreground="#FF0D4752" Grid.Column="1" IsEnabled="False"/>
                    <Label Content="DINERO CUENTA:" Margin="168,219,54,156" FontFamily="Bahnschrift SemiBold" FontSize="15" Foreground="#FF0C3C44" Grid.Column="1"/>
                    <Label Content="€" Margin="292,243,24,132" FontFamily="Bahnschrift SemiBold" FontSize="15" Foreground="#FFFDB03E" Grid.Column="1"/>
                    <TextBox x:Name="Text_MontoIngreso" HorizontalAlignment="Left" Height="20" Margin="68,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" Background="{x:Null}" BorderBrush="#FFFDB03E" BorderThickness="0,0,0,1.5" FontSize="15" FontWeight="Normal" FontFamily="Bahnschrift" TextChanged="textblock_text" Foreground="#FF0D4752" Grid.Column="1" MaxLength="1000"/>
                    <Label Content="IMPORTE:" Margin="68,271,154,104" FontFamily="Bahnschrift SemiBold" FontSize="15" Foreground="#FF0C3C44" Grid.Column="1"/>
                    <Button x:Name="Ingresar" Content="Ingresar" HorizontalAlignment="Left" Height="28" Margin="50,334,0,0" VerticalAlignment="Top" Width="107" FontFamily="Sitka Small Semibold" FontSize="15 " BorderBrush="{x:Null}" Background="#FF0D4752" FontWeight="Bold" Click="Button_Click" Grid.Column="1" Foreground="White"/>
                    <Button x:Name="Retirar" Content="Retirar" HorizontalAlignment="Left" Height="28" Margin="176,334,0,0" VerticalAlignment="Top" Width="108" FontFamily="Sitka Small Semibold" FontSize="15 " BorderBrush="{x:Null}" Background="#FF0D4752" FontWeight="Bold" Click="Button_Click" Grid.Column="1" Foreground="White"/>
                    <Label Content="SELECCIONA TU CLIENTE" Margin="70,115,10,260" FontFamily="Bahnschrift SemiBold" FontSize="20" Foreground="White" Grid.Column="1"/>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
